[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False
update=all

[jenkins]
user=admin
password=secret
url=http://ec2-52-18-1-191.eu-west-1.compute.amazonaws.com:8080
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

#[plugin "stash"]
#username=user
#password=pass
